<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ft-9R-c2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view2" id="BYZ-38-t0r" customClass="ViewController" customModule="MakeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ood-nq-etC">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="4VJ-ok-PQs" customClass="CustomTableViewCell" customModule="MakeTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4VJ-ok-PQs" id="q1p-bQ-3iu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-9c-rLw">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K8X-Hy-ASX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UCg-9c-rLw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Pg-Jq-SKD"/>
                            <constraint firstItem="ood-nq-etC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Hx-yt-5TR"/>
                            <constraint firstItem="ood-nq-etC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D8u-C3-zX1"/>
                            <constraint firstItem="UCg-9c-rLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJJ-Ja-ufO"/>
                            <constraint firstItem="UCg-9c-rLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ice-yd-EJa"/>
                            <constraint firstItem="ood-nq-etC" firstAttribute="top" secondItem="UCg-9c-rLw" secondAttribute="bottom" id="lG7-Qn-ALe"/>
                            <constraint firstItem="ood-nq-etC" firstAttribute="top" secondItem="UCg-9c-rLw" secondAttribute="bottom" id="tfP-9x-osK"/>
                            <constraint firstItem="ood-nq-etC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQq-fL-sxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceM-X3-9yX"/>
                    <connections>
                        <outlet property="searchBar" destination="UCg-9c-rLw" id="Xwl-77-0XR"/>
                        <outlet property="tableView" destination="ood-nq-etC" id="XUa-j5-72o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7995.652173913044" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyx-65-dTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ft-9R-c2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="567-q4-fH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feh-km-qKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2o-xD-bp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7085.507246376812" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
